:doctype: book


 :CC-BY-NC-ND-2.5:
 :section: 300
 :Network and Clearing Participants:
 :revision: 19.20
 :tags: 1-a, 2-ii, 2-vii, 304, 306-v,ix,xii,C,D, 311, 312

|===
| Tile | Network and Clearing Participants

| Notice
| CC-BY-NC-ND-2.5

| Section
| 300

| Tags
| 1-a, 2-ii, 2-vii, 304, 306-v,ix,xii,C,D, 311, 312

| Revision
| 19.20

| Copyright
| CC-BY-NC-ND-2.5
|===

'''

= 300. Network & Clearing Participants

== 301 General Eligibility Requirements of Network and Clearing Participants.

....
(a) The Network and Clearinghouse imposes eligibility requirements for Network and Clearing Participants, and may modify these requirements in order to maintain an orderly clearing process and mitigate risk to the Clearinghouse and other Clearing Participants.

(b) All Network and/or Clearing Participants and prospective Clearing Participants who wish to enter into a Clearing Participant Agreement will be subject to Clearinghouse Anti- Money Laundering policies and procedures, designed to achieve and monitor compliance with the requirements of the Bank Secrecy Act and the regulations promulgated thereunder, or otherwise, by the Department of the Treasury or other federal agencies and bureaus.

(c) All Network and/or Clearing Participants are subject to all Rules, as well as all rules of the Exchange, whether contained in the Exchange Rulebook, or in Exchange guidance or notices.
....

Each applicant for qualification as a Clearing Participant must satisfy the following requirements at the time of application, and at all times as a Clearing Participant:

Applicant must not be subject to any economic or trade sanctions programs administered by OFAC or other relevant U.S.
or non-U.S.
authority and must not be listed on OFAC's List of Specially-Designated Nationals and Blocked Persons;

It shall enter into a Clearing Participant Agreement with FreightTrust Clearing, pursuant to which it shall agree, among other things, to:

....
(1) abide by all FreightTrust Clearing Rules and to cooperate in their enforcement;

(2) be responsible, even after it has withdrawn as a Clearing Participant, for any violations of FreightTrust Clearing Rules committed by it while it was a Clearing Participant; and

(3) continue to meet all requirements applicable to Clearing Participants, including all financial requirements provided by these Rules;
....

It shall have received all necessary approvals and consents from all applicable regulatory authorities and Government Agencies to permit it to conduct the business of a Clearing Participant;

Applicant must have one or more accounts that has been approved by FreightTrust Clearing for purposes of depositing and withdrawing funds or Collateral at FreightTrust Clearing denominated in _USD, JPY, CAD, EURO, or GBP_.

== 303. Duties and Responsibilities of Network & Clearing Participants.

. Any Person initiating or executing a transaction in Contracts (Both Smart and Normal Contracts) to be cleared by FreightTrust Clearing, and any Person for whose benefit such a transaction has been initiated or executed, expressly consents to the jurisdiction of the Clearinghouse and agrees to be bound by and comply with the Rules of the FreightTrust Clearing in relation to such transactions and Contracts, including, but not limited to, rules requiring cooperation and participation in investigatory and disciplinary processes.
Each Network and Clearing Participant shall:
+
(a) Comply with and act in a manner consistent with, and cause its Authorized Representatives and employees to comply with an act in a manner consistent with, the Rules;
+
(b) Guarantee and assume responsibility for all Contracts submitted by it or for which it authorizes another Person to submit in its name for clearing;
+
(c) Keep the passwords assigned by FreightTrust Clearing confidential;
+
(d) At all times maintain one or more accounts that has been approved by FreightTrust Clearing for purposes of depositing and withdrawing funds or Collateral at FreightTrust Clearing, and promptly inform FreightTrust Clearing of any changes to any of the foregoing account(s);
+
(e) Promptly review and, if necessary, respond to all communications sent by FreightTrust Clearing;
+
(f) Be responsible for violations of the Rules committed by it, its Authorized Representative or employees;
+
(g) Not knowingly mislead or conceal any material fact or matter in any dealings or filings with FreightTrust Clearing or in response to any proceeding;
+
(h) Cooperate with FreightTrust Clearing and any Government Agency in any inquiry, investigation, audit, examination or proceeding;
+
(i) Observe high standards of integrity, commercial honor, fair dealing, and just and equitable principles of trade in relation to any aspect of its business connected with or concerning FreightTrust Clearing.

. In addition to the requirements in Rule 303(a) through 303 (i) above, each FCM Clearing Participant shall also:
+
(a) Provide appropriate staff in its offices during specified hours, on Business Days and otherwise, when such is deemed necessary by FreightTrust Clearing to ensure the integrity of its systems or as otherwise deemed necessary for the protection of the FreightTrust Clearing;
+
(b) Have written risk management policies and procedures in place to ensure it is able to perform certain basic risk and operational functions at all times and to make information regarding its risk management policies, procedures and practices available to FreightTrust Clearing or the CFTC upon request.
At a minimum, the following areas must be addressed in the Clearing Participant's policies and procedures, taking into account the Clearing Participant's business and products offered for clearing:

  (i) Monitoring the credit risks of accepting trades, including give-up trades, of its Customers;
 	
  (ii) Monitoring the risks associated with proprietary trading;
 	
  (iii) Limiting the impact of significant network transactions and market moves through the use of tools such as stress testing or position limits;
 	
  (iv) Maintaining the ability to monitor account activity on an intraday and overnight basis;
 	
  (v) Ensuring order entry systems, including third party systems connected to any exchange, include the ability to set automated credit controls or position limits or requiring a firm employee to enter orders; and Defining sources of liquidity for increased settlement obligations.
 	
  (vi) Ensuring that all trades placed by Customers of the FCM Clearing Participant are fully collateralized.
 	
  (vii) Ensuring that all transactions are finalized within 10 blocks.

== 304. Authorized Representative.

....
(a) Each Network and Clearing Participant shall designate one or more Authorized Representatives to sign all instruments, correct errors, perform such other duties as may be required under the Rules and transact all business in connection with the operations of FreightTrust Clearing. Each Clearing Participant must provide FreightTrust Clearing with current contact and other requested information for each of its Authorized Representatives.

(b) To designate an Authorized Representative, a Network or Clearing Participant must provide the information requested and conform to the procedures and requirements established by FreightTrust Clearing. By agreeing to become an Authorized Representative, an individual agrees to be bound by the duties and responsibilities of an Authorized Representative and to be subject to, and comply with, the Rules and Obligations to the extent applicable.

(c) FreightTrust Clearing will promptly notify a Network or Clearing Participant of the approval of nominated Authorized Representatives and will maintain a list of all approved Authorized Representatives for each Clearing Participant. FreightTrust Clearing shall promptly notify the Clearing Participant if FreightTrust Clearing
	(i) declines to approve the designation,
	(ii) revokes the designation, or
	(iii) suspends the designation of an Authorized Representative.

(d) An Authorized Representative who is suspended remains subject to the Rules and FreightTrust Clearing’s jurisdiction throughout the period of suspension.

(e) To request the termination of the designation of an Authorized Representative, the Network or Clearing Participant or the Authorized Representative must notify FreightTrust Clearing providing the information and complying with the procedures and requirements established by FreightTrust Clearing.

(f) An Authorized Representative remains subject to the Rules and the jurisdiction of FreightTrust Clearing for acts done and omissions made while registered as such, and a proceeding relating to an individual whose designation as an Authorized Representative has been terminated or suspended shall occur as if the Authorized Representative were still registered as such.
....

== 306. Notices Required of Network and Clearing Participants.

(A).
Each Network and Clearing Participant, if applicable, shall immediately notify FreightTrust Clearing, orally and in writing, of:

....
	(i) Any Default of the Clearing Participant or any failure or inability of the Clearing Participant to meet its Obligations;

	(ii) Any failure to maintain current books and records;
	
	(iii) Any refusal of admission to, withdrawal of any application for membership in, any suspension, expulsion, bar, fine, censure, denial of membership, registration or license, withdrawal of any application for registration, cease and desist order, temporary or permanent injunction, denial of trading privileges or clearing privileges, or any other sanction or discipline through an adverse determination, voluntary settlement or otherwise, by the CFTC, the SEC, any commodity or securities exchange, clearing organization, any Self-Regulatory Organization or other business or professional association;

	(iv) The imposition of any restriction or limitation on the business conducted by the Clearing Participant on or with any securities or futures clearing organization or exchange (including, without limitation, any contract market, swap execution facility or other trading facility), other than restrictions or limitations imposed generally on all Clearing Participants of or Clearing Participants of such clearing organization or exchange;

	(v) Any failure by a Network  or Clearing Participant, or any guarantor or commonly owned or controlled Clearing Participant or Smart Contract Pool or Escrow to perform any of its material contracts, obligations or agreements;

	(vi) Any determination that it, or any guarantor or commonly owned or controlled Clearing Participant, will be unable to perform any of its material contracts, obligations or agreements;
	
	(vii) The insolvency, bankruptcy or receivership of such Network Operators or Clearing Participant, or of any guarantor or commonly owned or controlled Clearing Participant;

	(viii) The institution of any proceeding by or against the Network or Clearing Participant, any affiliate of the Clearing Participant, or any 5% direct owner of the Clearing Participant, under any provision of the bankruptcy laws of the United States, or under the Securities Investor Protection Act of 1970, any other statute or equitable power of a court of like nature or purpose, in which such Clearing Participant or Person is designated as the bankrupt, debtor or equivalent, or a receiver is appointed, or if a receiver, trustee or similar official is appointed for the Clearing Participant, such Person, or its or their property;

	(ix) The receipt by such Network or Clearing Participant, or the filing by such Clearing Participant with a Self-Regulatory Organization, of a notice of material inadequacy, including as provided in CFTC Regulation 1.16(d)(2) or SEC Rule 17a-5(g)(3), in each case as applicable to such Clearing Participant;

	(x) The receipt by such Network or Clearing Participant from its independent auditors of an audit opinion that is not unqualified;
	
	(xi) The cessation by such Network or Clearing Participant of its clearing of trades for a trading privilege holder of the Exchange, Platform and/or Network; or

	(xii) Any default by a Customer of the FCM Clearing Participant, Counterparty, or Substantive Transaction Party.
....

(B).
In addition to the requirements above, an FCM Clearing Participant shall promptly provide written notice to FreightTrust Clearing of:

....
(i) Any reduction in adjusted net capital as reported on its Form 1-FR or net capital as reported on its FOCUS Report from the most recent filing of such report;

(ii) Any failure of the Clearing Participant to remain in compliance with the minimum capital or “early warning” requirements of any Government Agency or Self-Regulatory Organization

(iii) such Clearing Participant knows or has reason to believe that its adjusted net capital has fallen below FreightTrust Clearing’s minimum capital requirements;

(iv) Any damage to, or failure or inadequacy of, the systems, facilities or equipment of the Network or Clearing Participant used to perform the Clearing Participant’s obligations under or in connection with Contracts or Customer Accounts that is not promptly remedied;

(v) If such Clearing Participant fails to comply with additional accounting, reporting, financial and/or operation requirements prescribed by FreightTrust Clearing;

(vi) Any failure to maintain funds in any Customer Account sufficient to comply with applicable CFTC Regulations or Network Guidelines;

(vii) Any planned material reduction in equity capital (and, in all cases, any planned reduction in equity capital that would cause a reduction in excess adjusted net capital, excess net capital or excess liquid capital of 30% or more), including the incurrence of a contingent liability which would materially affect the Clearing Participant’s capital or other representations contained in the latest financial statement submitted to FreightTrust Clearing should such liability become fixed; provided that no such notice shall be required in the case of a reduction in capital resulting from (1) the repayment or prepayment of subordinated liabilities for which notice has been given pursuant to applicable CFTC or SEC requirements, or (2) any futures or securities transaction in the ordinary course of business between a Clearing Participant and any affiliate where the Clearing Participant makes payment to or on behalf of such affiliate for such transaction and then receives payment from such affiliate for such transaction within two Business Days from the date of the transaction;

(vii) Any change in the FCM Clearing Participant’s fiscal year or its public accountants;

(ix) If any Person directly or indirectly becomes a 5% direct owner of the FCM Clearing Participant;

(viii) Any changes in its name, business address, its telephone or facsimile number, electronic mail address, or any number or access code for any electronic communication device used by it to communicate with FreightTrust Clearing; or

(x) Any external audit findings (including reviews by the Clearing Participant’s designated Self-Regulatory Organization).
....

(C).
An FCM Clearing Participant and/or Network Participant shall, unless it is impractical to do so (in which case it shall provide written notice to FreightTrust Clearing as promptly as possible), provide at least thirty days prior written notice to FreightTrust Clearing, where applicable, of:

....
(i) Any proposed change in the organizational or ownership structure or management of the FCM Clearing Participant, including any merger, combination or consolidation between the FCM Clearing Participant and another Person;

(ii) The assumption or guaranty by the FCM Clearing Participant of all or substantially all of the liabilities of another Person in connection with a direct or indirect acquisition of all or substantially all of that Person’s assets;

(iii) The sale of all or a significant portion of the FCM Clearing Participant’s business or assets to another Person;

(iv) A change in the direct or indirect beneficial ownership of 20% or more of the FCM Clearing Participant;

(v) Any change in the FCM Clearing Participant’s systems provider or facilities manager used by the FCM Clearing Participant to process transactions in Contracts; or

(vi) Any	planned	changes	to	the	FCM	Clearing	Participant’s	risk management processes or systems.
....

(D).
Upon the receipt of a notice of the type set forth in paragraphs (a) - (c) above, FreightTrust Clearing shall review the continuing eligibility of the Clearing Participant for clearing eligibility and/or Network Participant for contiunted Network use.
Where such notice constitutes notice of a Default, FreightTrust Clearing may take any or all of the actions as permitted by these Rules, including Rules 502 and 601.

== 307. Omnibus and Carrying Broker Accounts.

....
(A). Each FCM Clearing Participant shall maintain a complete list of all omnibus and carrying broker accounts maintained on its books. Such list shall be promptly provided to FreightTrust Clearing upon request. Information for each such account must include account name, number and address, and classification of the account as either Customer or house.

(B). Each FCM Clearing Participant carrying an omnibus account shall at all times reflect in its records the gross long and short positions held in such omnibus account.

(C). Each FCM Clearing Participant that maintains an omnibus account with another FCM Clearing Participant shall also bear financial responsibility to FreightTrust Clearing for that omnibus account.
....

== 308. Financial Requirements of FCM Clearing Participants.

< Pending > Regulatory

== 309. Customer Accounts and Member Property Accounts.

....
(A). All Customer funds deposited by an FCM Clearing Participant with FreightTrust Clearing on behalf of Customers protected by CFTC Regulation 1.20 shall be held in accordance with the CEA and CFTC Regulation 1.20 in an account identified as “Customer Segregated.” Such Customer funds shall be segregated by FreightTrust Clearing and treated as belonging to the Customers of the FCM Clearing Participant. Pursuant to this Rule, a Clearing Participant shall satisfy the segregation acknowledgment letter requirements of the CEA and CFTC Regulation 1.20 for Customer deposits held at FreightTrust Clearing.

(B). All funds deposited by a Clearing Participant with FreightTrust Clearing on behalf of the Clearing Participant’s own account shall be held in  a  Member  Property Account. Such Clearing Participant funds shall be segregated by FreightTrust Clearing  and treated as belonging to Clearing Participants.

(C). FreightTrust Clearing will, upon request by a Customer, promptly transfer, from the Customer Account of one FCM Clearing Participant to the Customer Account of another FCM Clearing Participant, all or a portion of such Customer’s Contracts, in accordance with Rule 408(a)(i).
....

== 310. General Record-keeping and Reporting Requirements for Clearing Participants.

....
(A). Each Clearing Participant shall prepare, maintain and keep current those books and records required by these Rules, the CEA and the CFTC Regulations. Such books and records shall be open to inspection and promptly provided to FreightTrust Clearing, the CFTC or other Government Agency upon request. Network Participants are exempt unless they participate in Clearing Activites.

(B). Without limiting the foregoing, each Clearing Participants shall make and retain records with respect to each trade showing the Contract, quantity, date, price, delivery month, the name or account identifier of any Customer for whom the trade was made and such other information as may be required by law, regulation, or by FreightTrust Clearing. Such records shall be retained for at least five years, either in original form or in such other form as FreightTrust Clearing may from time to time authorize.

(C). Each FCM Clearing Participant shall maintain an adequate accounting system, internal accounting controls, and procedures for safeguarding Customer and firm assets, where applicable. This includes, but is not limited to, the following:

	(i) Preparation and maintenance of complete and accurate reconciliations for all accounts; and
	(ii) Resolution of reconciling items in a timely manner; and
	(iii) Prevention of a material inadequacy as defined in CFTC Regulation 1.16(d)(2).

(D). An FCM Clearing Participant shall file any information requested by FreightTrust Clearing within the time period specified in the request and shall, at all times have the ability to provide to FreightTrust Clearing in an acceptable form a complete set of back-office system reports (including, at a minimum, the equity run, open position listing, day trade listing, cash adjustments listing and debit equity listing, if applicable). Such reports shall be available to FreightTrust Clearing no later than 8:00 a.m. Chicago time on the Business Day following the report date.

(E). Each FCM Clearing Participant shall at all times have the ability to provide promptly to FreightTrust Clearing upon request a listing of each of its Customers’ method of access to the Exchange, including front end applications and network connections.
....

== 311. Disaster Recovery and Business Continuity FCM Clearing Participants

....
(A). Each FCM Clearing Participant shall have written disaster recovery and business continuity policies and procedures reasonably designed to ensure it is able to perform certain basic operational functions in the event of a significant internal or external interruption to its operations. At a minimum, the following areas must be considered in the FCM Clearing Participant’s policies and procedures:
	
	(i) The FCM Clearing Participant must have procedures in place to allow it to continue to operate during periods of stress with minimal disruption to either FreightTrust Clearing or its Customers. The FCM Clearing Participants must perform periodic testing, including testing with FreightTrust Clearing when so requested, of disaster recovery and business continuity plans, duplication of critical systems at back up sites and periodic back-up of critical information; and

	(ii) The FCM Clearing Participant must maintain and, at the request of FreightTrust Clearing, provide accurate and complete information for its key personnel An FCM Clearing Participant and/or Network Participant must inform FreightTrust Clearing in a timely manner whenever a change to its key personnel is made.

(B). FreightTrust Clearing may prescribe additional and/or alternative requirements for FCM Clearing Participants’ compliance with this Rule.

(C). FCM Clearing Participants must participate in coordinated testing of their disaster recovery and business continuity policies and procedures at least annually. An FCM Clearing Participant can fulfill this requirement by participating in an industry-wide testing event in which FreightTrust Clearing, Network Participants or the Exchange also participates.
....

== 312. Fees.

* FreightTrust Clearing shall have the right to invoice clients and accept payment via check, wire, ACH, Cryptocurrency, Fungible Tokens or money transfer, or to offset any fees, charges or other amounts (other than fines or penalties) due to FreightTrust Clearing or due to the Exchange against a Clearing Participant's Margin balance, and shall have the right to instruct an Approved Depository Institution, if applicable, to debit the Account maintained by an Clearing Participant to offset any amounts due the Clearinghouse.

== 313. Segregation of Customer Funds and Assets for FCM Clearing Participants.

* Each FCM Clearing Participant must comply with the requirements of the CEA and CFTC Regulations regarding segregation of customer funds from the FCM Clearing Participant's own funds or assets, including, but not limited to, CFTC Regulations 1.20 through 1.30, 1.32, and 30.7.
FreightTrust Clearing shall comply with the applicable segregation requirements of Section 4d of the CEA and CFTC Regulations with respect to customer funds held by FreightTrust Clearing.
As used in this Rule 315, "`customer funds`" has the same meaning as in CFTC Regulation 1.3.
