....

Governing Laws
....

Governing Law for Bills of Lading

Depending on where the goods are transported, a bill of lading is governed by either or both:

The Federal Bills of Lading Act (Federal Act) (49 U.S.C.
§§ 80101 - 80116) (see Federal Bills of Lading Act).

Article 7 of the Uniform Commercial Code (UCC) (UCC §§ 7-101 - 7-603) (see UCC Article 7).

The Federal Act and Article 7 are generally consistent with each other.
However, in transactions where both laws are applicable and there is a conflict, the Federal Act governs.

Federal Bills of Lading Act

The Federal Act governs bills of lading that are used in interstate or foreign commerce.
Specifically, the Federal Act applies to all bills of lading that a common carrier issues for goods transported:

(a).
Between a location in:

 (i) Washington DC and another location in Washington DC;
 (ii) a US territory or possession and another location in the same territory or possession;
 (iii) a US state and a location in another US state; or
 (iv) a US state and a location in the same state through another US state or a foreign country.

From a place in a US state to a location in a foreign country.
(49 U.S.C.
§ 80102.)

Although the Federal Act governs bills of lading that are issued in the US for goods traveling to foreign countries, it does not govern bills of lading that are issued in foreign countries, even if the goods are destined for the US.

== UCC Article 7

Article 7 of the UCC governs bills of lading when the transaction or shipment relates to intrastate commerce.
Article 7 of the UCC supplements, but is generally consistent with, the Federal Act.

=== How Bills of Lading Are Used

A bill of lading is an agreement between a consignor of goods and the carrier transporting the goods.
The bill of lading serves as both:

A receipt that provides the consignor with evidence of the goods' delivery to the carrier.
A contract that states the terms and conditions under which the carrier agrees to transport the goods.

The parties generally engaged in a transaction involving a bill of lading are: The shipper or consignor.
The shipper or consignor is the party sending the goods.
The carrier or bailee.
The carrier (or bailee under the UCC) has possession of the goods and contracts to deliver them.
The consignee.
The consignee is the party to whom the goods are delivered.

The carrier or its agent signs the bill of lading and issues it to the consignor.
The consignor then typically sends the consignee or its agent the bill of lading through mail or another means of communication.

Any kind of carrier can issue a bill of lading, regardless of the transportation method (whether by land, water, or air).
The carrier issues the bill of lading to the consignor at either:

The place of shipment [x].
The destination point [y].
Any other designated place that the consignor requests.

The carrier then delivers the goods covered in the bill of lading to either:

The order of a consignor or consignee, if the bill of lading is negotiable (for an explanation of negotiable bills of lading, see Order Bill of Lading).

A specifically named consignee, if the bill of lading is nonnegotiable (for an explanation of nonnegotiable bills of lading, see Straight Bill of Lading).

=== Information in a Bill of Lading

In addition to stating the shipping terms and conditions, a bill of lading generally includes:

The consignor's and consignee's names.
